<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BA9D5E34-5F9C-41C1-84FC-738E0A09E604}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KinoLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Components\HGMComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CEF4Delphi-master\packages\CEF4Delphi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KinoLib">
        <MSBuild Projects="KinoLib.dproj"/>
    </Target>
    <Target Name="KinoLib:Clean">
        <MSBuild Projects="KinoLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KinoLib:Make">
        <MSBuild Projects="KinoLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="HGMComponents">
        <MSBuild Projects="..\Components\HGMComponents.dproj"/>
    </Target>
    <Target Name="HGMComponents:Clean">
        <MSBuild Projects="..\Components\HGMComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HGMComponents:Make">
        <MSBuild Projects="..\Components\HGMComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="CEF4Delphi">
        <MSBuild Projects="..\CEF4Delphi-master\packages\CEF4Delphi.dproj"/>
    </Target>
    <Target Name="CEF4Delphi:Clean">
        <MSBuild Projects="..\CEF4Delphi-master\packages\CEF4Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CEF4Delphi:Make">
        <MSBuild Projects="..\CEF4Delphi-master\packages\CEF4Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KinoLib;HGMComponents;CEF4Delphi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KinoLib:Clean;HGMComponents:Clean;CEF4Delphi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KinoLib:Make;HGMComponents:Make;CEF4Delphi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
